<!doctype html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8" />
    <title>Sambunot</title>
     <script type="text/javascript" src="js/Menu.js"></script>
    <script type="text/javascript" src="js/phaser.min.js"></script>
    <script type="text/javascript" src="js/intro.js"></script> 
    <script type="text/javascript" src="js/Level1.js"></script>
    <script type="text/javascript" src="js/Level2.js"></script>
    <script type="text/javascript" src="js/Level3.js"></script>
    <script type="text/javascript" src="js/Level4.js"></script>
    <script type="text/javascript" src="js/Level5.js"></script>
    <script type="text/javascript" src="js/Level6.js"></script>
    <script type="text/javascript" src="js/Level7.js"></script>
    <script type="text/javascript" src="js/Level8.js"></script>
    
    <script type="text/javascript" src="js/process3.js"></script>
   
    <style type="text/css">
        body {
            margin: 0;
            background-color: darkviolet;
        }
    </style>
</head>
<body>
</body>
 </html>